@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
*{
    transition: 0.2s;
}


.content{
    padding: 1em;
    width: 100%;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.content .heading{
    font-size: 2em;
}

.wrapper{
    width: 70%;
    margin: 0 auto;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1em;
    transition: 0.5s;
    grid-auto-rows: minmax(100px , auto);
}

div.cards{
    background-color: ivory;
    color: black;
    padding: 1em;
    text-align: center;
    font-weight: 500;
    border-radius: 10px;
}
div.cards:hover{
    box-shadow: 0 0 15px white;
    transition: 0.6s;
}
div.cards div.card-title{
    color: rgb(5, 89, 138);
}
div.cards .image img{
    width: 100%;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.wrapper button{
    margin-top: 10px;
    margin-bottom: 5px;
    background: white;
    border: 2px solid black;
    padding: 5px;
    border-radius: 5px;
}

.wrapper button:hover{
    color:white;
    background: black;
    border: 2px solid white;
    box-shadow: 0 0 5px black;
    transition: 0.5s;
}

@media only screen and (max-width: 1100px) {
    .wrapper {
      width: 100%;
      transition: 0.5s;
    }
    div.cards .image img{
        height: 200px;
    }
    div.meals{
        width: 100%;
    }
  }

  @media only screen and (max-width: 600px) {
    .wrapper{
        grid-template-columns: repeat(1, 1fr); 
    }
    div.cards .image img{
        height: 300px;
    }
    div.meals{
        grid-template-columns: repeat(1, 1fr); 
    }
  }